{
  "ConnectionStrings": {
    "DefaultConnection":"Server=HALIL\\MSCD8SQLSERVER;Database=NoteAppDb;User=sa;Password=Qwe123.,;Trust Server Certificate=true",
    "RemoteConnection":"Uzak sunucu bilgileri"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
